{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "duo-party",
  "main": "./server/index.js",
  "compatibility_date": "2025-09-20",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
